# Server encryption keys (See CryptKeys.txt for details on how to use these)
Key.Auth.N = 91kLLIa+dw9b50pHUmYgveKJHLIYO2/1cbyMvyrB3WB12iooUSMMThNxU6sunfDnsTKmOPQ/IxtR7Kqfh8tcew==
Key.Auth.K = w8b23kw9h2CYWy5e5XMvkcBRrGj3WdmWl3vGsOcwNKYJKC4C5g4ArVjLXHlHHup/w8A3lCmZRK15LdAkZIClJw==
Key.Game.N = zgUPPhFzYWHoh5wsgw6Fkl9vmAezbwc3R+l69vUDc6FAYEYLO6H/4dwrBnY4vOPB+je81NE6vetzfa0bnJ3ZBw==
Key.Game.K = 3Me3x1Cyq/Xg8yOMGxQbisoA+Rh+8spqOiLk4g4pFkh1ainLvWy7GZ0FyICoeyqLTyANMlYqbQW4objxyuKOjw==
Key.Gate.N = +0AvCSxOmrzGmmWdu33uiULwQo/NAs3nVIJrpDlUnHHc8Qw26yJvuQE4/k2Y5UouSBxFuBwBIhXktsfzoV+v5w==
Key.Gate.K = 6fB4XvsGKGLyPCi1id8BE7AjMMz+VqC8l4cEVRKwVAGmlja38phvmZ01cSgLEcB61mv8trqef2KzCoUa8nX0Ww==

# For Python/SDL
Key.Droid = 31415926535897932384626433832795

# EXTERNAL server addresses -- should probably point to this server for now
File.Host = 216.59.3.209
Auth.Host = 216.59.3.209
Game.Host = 216.59.3.209

# Server address/port to bind to...  Leave commented to bind to any
# address on the default MOULa port (14617)
#Lobby.Addr =
#Lobby.Port = 14617

# JSON Server Status over HTTP
#Status.Addr = localhost
#Status.Port = 8080

# Paths to server data
File.Root = /home/dirtsand/server/FileSrv/
Auth.Root = /home/dirtsand/server/AuthSrv/
Sdl.Path = /home/dirtsand/reference_build/SDL/
Age.Path = /home/dirtsand/reference_build/dat/

# Postgres options -- You need to add a user before this will work
Db.Host = localhost
Db.Port = 5432
Db.Username = dirtsand
Db.Password = sTZFfHHVS6HM
Db.Database = dirtsand

# The default Welcome message -- This can be changed while the server
# is running with the welcome command
Welcome.Msg = Guild of Writers URU Shard
